SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/match_talk_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456

# Naver Papago API Credentials
PAPAGO_CLIENT_ID=ad6blrzhn1
PAPAGO_CLIENT_SECRET=M4cfGKq0SQ72VrxW72Kedg7UpB4WN9JjQeuMvgoY